{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "riofitclub.com" }],
      "destination": "/riofitclub-home.html"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.riofitclub.com" }],
      "destination": "/riofitclub-home.html"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "ingles.riofitclub.com" }],
      "destination": "/silva.html"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "silva-fitness-ingles.vercel.app" }],
      "destination": "/silva.html"
    },
    { "source": "/student/:handle", "destination": "/api/student-page?handle=:handle" }
  ],
  "crons": [
    {
      "path": "/api/cron-daily",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron-weekly",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron-weekly",
      "schedule": "0 14 * * 5"
    }
  ]
}
